[ceph]
name=Ceph packages for $basearch
baseurl=http://ceph.com/rpm-firefly/el7/$basearch
priority=2
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc

[ceph-noarch]
name=Ceph noarch packages
baseurl=http://ceph.com/rpm-firefly/el7/noarch
priority=2
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc

#[ceph-extras]
#name=Ceph Extras Packages
#baseurl=http://ceph.com/packages/ceph-extras/rpm/centos6/$basearch
#enabled=1
#priority=2
#gpgcheck=1
#type=rpm-md
#gpgkey=https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc
#
#[ceph-extras-noarch]
#name=Ceph Extras noarch
#baseurl=http://ceph.com/packages/ceph-extras/rpm/centos6/noarch
#enabled=1
#priority=2
#gpgcheck=1
#type=rpm-md
#gpgkey=https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc
